Serpinski2/MainWindow.xaml

<Window x:Class="Serpinski2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serpinski2"
        mc:Ignorable="d"
        Title="Fractals" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF91671C"/>
                <Setter Property="Foreground" Value="#FFDEDEDE"/>
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                                <ContentPresenter Margin="10 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FFC18553"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Control.Background" Value="#FFF"/>
                <Setter Property="Control.Foreground" Value="#FFB9924C"/>
                <Setter Property="Control.Margin" Value="4"/>
                <Setter Property="Control.Padding" Value="10 5"/>
                <Setter Property="Control.BorderBrush" Value="#FFB9924C"/>
                <Setter Property="Control.MaxHeight" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="1" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" CornerRadius="7 7 0 0" Margin="5 5 5 -2">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="25,8"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFC19B6D" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFECECEC" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="FILE">
                <StackPanel Orientation="Horizontal" Background="#FFC19B6D">
                    <Button Name="SaveToFile" Content="Save as image" Click="SaveToFile_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Serpinski">
                <StackPanel Orientation="Horizontal" Background="#FFC19B6D">
                    <Button Click="CarpetButton_Click" Content="Draw carpet"/>
                    <Button Click="TriangleButton_Click" Content="Draw triangle"/>
                    <Button Click="PascalTriangleButton_Click" Content="Draw Pascal triangle"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cantor function">
                <StackPanel Orientation="Horizontal" Background="#FFC19B6D">
                    <TextBox Name="CantorLenght" Text="100"/>
                    <Button Name="Cantor" Content="Draw Cantor staircase" Click="Cantor_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <Border Grid.Row="2" Grid.Column="0" Background="#FF4D4D4D">
            <ScrollViewer Name="sv" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image MouseMove="drawingArea_MouseMove" Name="drawingArea"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#FF212121">
            <TextBlock Text="Zoom:" Margin="3" Foreground="#FFC9C9C9"/>
            <Slider Width="100" Margin="3" ValueChanged="Slider_ValueChanged" Minimum="1" Value="1"/>
            <TextBlock Text="Status:" Margin="3" Foreground="#FFC9C9C9"/>
            <TextBlock Name="status" Text="Undefined" Margin="3, 3, 20, 3" Foreground="#FFC9C9C9"/>
            <TextBlock Text="Size:" Margin="3" Foreground="#FFC9C9C9"/>
            <TextBox Name="sizeW" Padding="5, 0" Text="500" Margin="3" Foreground="#FFC9C9C9"/>
            <TextBlock Text="x" Margin="3" Foreground="#FFC9C9C9"/>
            <TextBox Name="sizeH" Padding="5, 0" Text="500" Margin="3" Foreground="#FFC9C9C9"/>
        </StackPanel>
    </Grid>
</Window>
